<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginRight="30dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".025"
                android:layout_height="wrap_content"
                android:text="Petagram"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


            <ImageButton
                android:layout_weight=".025"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/start"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:id="@+id/btnShowLike"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>